spring.application.name=bharathH2project



# Enable Actuator endpoints
management.endpoints.web.exposure.include=*
# Customize the base path for Actuator endpoints
management.endpoints.web.base-path=/actuator


##h2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop



##PROMETHEUS
#management.endpoints.web.exposure.include=health,env,loggers,logfile,info,metrics,threaddump,prometheus
#management.endpoints.web.exposure.exclude=shutdown
#management.metrics.export.prometheus.enabled=true
#management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.endpoints.web.expose=health,info,metrics,prometheus
#management.endpoint.health.enabled=true
#management.endpoint.metrics.enabled=true
#management.endpoint.health.show-details=always